# MySamsung

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg.xml  corner_app_title.xml  corner_blue.xml  corner_card.xml  corner_check1.xml  corner_check2.xml  corner_compare1.xml  corner_compare2.xml  corner_customize1.xml  corner_customize2.xml  corner_goodlock.xml  corner_ph1.xml  corner_ph2.xml  corner_ph3.xml  corner_ph4.xml  corner_ph5.xml  corner_ph_customize.xml  corner_ph_full.xml  corner_ph_picture.xml  corner_picture1.xml  corner_picture2.xml  corner_simple_text.xml  corner_suggest.xml  corner_suggest2.xml  corner_text.xml  corner_text_start.xml  corner_title.xml  ctr_bg.xml  ctr_bg2.xml  ctr_bg3.xml  gradient_1.xml  gradient_2.xml  gradient_3.xml  gradient_4.xml  gradient_list_splash.xml  gradient_list_toolbar.xml  home_corner_card1.xml  home_corner_card2.xml  home_corner_card3.xml  home_corner_card4.xml  (+7 more)
app/src/main/res/layout/: activity_about.xml  activity_compare.xml  activity_compare_phone.xml  activity_customize.xml  activity_customize_goodlock.xml  activity_customize_phone.xml  activity_customize_samsung.xml  activity_device_info.xml  activity_ertebat.xml  activity_fake_call.xml  activity_goodlock.xml  activity_goodlock_download.xml  activity_goodlock_guide.xml  activity_guide_background.xml  activity_hidden_tips.xml  activity_home.xml  activity_lte_only.xml  activity_ph_a2.xml  activity_ph_a33.xml  activity_ph_a33_check.xml  activity_ph_a33_compare.xml  activity_ph_a33_customize.xml  activity_ph_a33_full.xml  (+232 more)
(+281 files in other folders)
