<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_rate"
        android:title="@string/menu_rate"
        android:icon="@drawable/ic_star"/>

    <item
        android:id="@+id/menu_share"
        android:title="@string/menu_share"
        android:icon="@drawable/ic_share"/>

    <item
        android:id="@+id/menu_aboutUs"
        android:title="@string/menu_aboutUs"
        android:icon="@drawable/ic_info"/>

    <item
        android:id="@+id/menu_exit"
        android:title="@string/menu_exit"
        android:icon="@drawable/ic_exit"/>

</menu>