<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ph_a33"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_list"
    tools:context=".phones.galaxy_a.Ph_a33">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rl"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civ1"
                    style="@style/CircleImage_phones"
                    android:layout_alignParentEnd="true" />

                <TextView
                    android:id="@+id/name"
                    style="@style/PhoneTextView1"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp"
                    android:layout_toStartOf="@id/civ1"
                    android:text="@string/phones_a33" />
            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:id="@id/cv1"
                style="@style/PhoneCardView"
                android:layout_below="@+id/rl"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="7dp"
                android:backgroundTint="#6078FD">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/im1"
                        style="@style/Phone_ImageView"
                        android:src="@drawable/display" />

                    <TextView
                        android:id="@+id/tv1"
                        style="@style/PhoneTextView2"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_toLeftOf="@+id/im1"
                        android:text="@string/ph_a33_screen1"
                        android:textSize="15sp" />

                    <TextView
                        style="@style/PhoneTextView2"
                        android:layout_below="@+id/tv1"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginTop="1dp"
                        android:layout_toLeftOf="@+id/im1"
                        android:text="@string/ph_a33_screen2"
                        android:textSize="13sp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@id/cv2"
                style="@style/PhoneCardView"
                android:layout_below="@+id/cv1"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="7dp"
                android:backgroundTint="#CD9A00">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/im2"
                        style="@style/Phone_ImageView"
                        android:src="@drawable/hardware" />

                    <TextView
                        android:id="@+id/tv2"
                        style="@style/PhoneTextView2"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_toLeftOf="@+id/im2"
                        android:text="@string/ph_a33_hardware1"
                        android:textSize="15sp" />

                    <TextView
                        style="@style/PhoneTextView2"
                        android:layout_below="@+id/tv2"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginTop="1dp"
                        android:layout_toLeftOf="@+id/im2"
                        android:text="@string/ph_a33_hardware2"
                        android:textSize="13sp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@id/cv3"
                style="@style/PhoneCardView"
                android:layout_below="@+id/cv2"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="7dp"
                android:backgroundTint="#0098AC">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/im3"
                        style="@style/Phone_ImageView"
                        android:src="@drawable/camera" />

                    <TextView
                        android:id="@+id/tv3"
                        style="@style/PhoneTextView2"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_toLeftOf="@+id/im3"
                        android:text="@string/ph_a33_camera1"
                        android:textSize="15sp" />

                    <TextView
                        style="@style/PhoneTextView2"
                        android:layout_below="@+id/tv3"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginTop="1dp"
                        android:layout_toLeftOf="@+id/im3"
                        android:text="@string/ph_a33_camera2"
                        android:textSize="13sp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@id/cv4"
                style="@style/PhoneCardView"
                android:layout_below="@+id/cv3"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="7dp"
                android:backgroundTint="#00CC08">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/im4"
                        style="@style/Phone_ImageView"
                        android:src="@drawable/battery" />

                    <TextView
                        android:id="@+id/tv4"
                        style="@style/PhoneTextView2"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_toLeftOf="@+id/im4"
                        android:text="@string/ph_a33_battery1"
                        android:textSize="15sp" />

                    <TextView
                        style="@style/PhoneTextView2"
                        android:layout_below="@+id/tv4"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginTop="1dp"
                        android:layout_toLeftOf="@+id/im4"
                        android:text="@string/ph_a33_battery2"
                        android:textSize="13sp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/cv4">

                <Button
                    android:id="@+id/b1"
                    style="@style/MyButton3"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/myselector2"
                    android:drawableLeft="@drawable/detail"
                    android:text="@string/ph_b1" />

                <Button
                    android:id="@+id/b2"
                    style="@style/MyButton3"
                    android:layout_below="@+id/b1"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/myselector3"
                    android:drawableRight="@drawable/magnifying"
                    android:text="@string/ph_b2" />

                <Button
                    android:id="@+id/b3"
                    style="@style/MyButton3"
                    android:layout_below="@+id/b2"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/myselector4"
                    android:drawableLeft="@drawable/pictures"
                    android:text="@string/ph_b3" />

                <Button
                    android:id="@+id/b4"
                    style="@style/MyButton3"
                    android:layout_below="@+id/b3"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/myselector5"
                    android:drawableRight="@drawable/option"
                    android:text="@string/ph_b4" />

                <Button
                    android:id="@+id/b5"
                    style="@style/MyButton3"
                    android:layout_below="@+id/b4"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/myselector6"
                    android:drawableLeft="@drawable/compare"
                    android:text="@string/ph_b5" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv5"
                    style="@style/SuggestCardView"
                    android:layout_below="@+id/b5"
                    android:layout_marginHorizontal="15dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tx9"
                            style="@style/Suggesttv1"
                            android:layout_alignParentRight="true"
                            android:text="@string/title_suggest" />

                        <TextView
                            android:id="@+id/tx10"
                            style="@style/Suggesttv2"
                            android:layout_below="@+id/tx9"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/phones_a73" />

                        <TextView
                            android:id="@+id/tx11"
                            style="@style/Suggesttv2"
                            android:layout_below="@+id/tx10"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/phones_a53" />

                        <TextView
                            android:id="@+id/tx12"
                            style="@style/Suggesttv2"
                            android:layout_below="@+id/tx11"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/phones_a52s" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>