<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_list"
    android:layoutDirection="rtl"
    tools:context=".views.Year_activity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ctr_bg">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            style="@style/AppbarTitle">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                style="@style/CollapsingToolbarLayout"
                app:title="@string/year_title">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottie"
                    android:layout_width="230dp"
                    android:layout_height="230dp"
                    style="@style/AppbarLottie"
                    app:lottie_rawRes="@raw/year" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    style="@style/Toolbar" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/year"
            style="@style/NestedScrollView">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/ll1"
                    style="@style/TipsLinearLayout"
                    android:layout_marginTop="5dp">

                    <androidx.cardview.widget.CardView
                        android:id="@id/cv1"
                        style="@style/TipsCardView"
                        android:layout_height="170dp"
                        app:cardCornerRadius="30dp">

                        <ImageView
                            android:id="@+id/iv1"
                            style="@style/TipsImageView" />

                        <TextView
                            style="@style/TipsTextView"
                            android:text="@string/year_2023" />

                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll2"
                    style="@style/TipsLinearLayout"
                    android:layout_below="@+id/ll1"
                    android:layout_marginTop="5dp">

                    <androidx.cardview.widget.CardView
                        android:id="@id/cv2"
                        style="@style/TipsCardView"
                        android:layout_height="170dp"
                        app:cardCornerRadius="30dp">

                        <ImageView
                            android:id="@+id/iv2"
                            style="@style/TipsImageView" />

                        <TextView
                            style="@style/TipsTextView"
                            android:text="@string/year_2022" />

                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll3"
                    style="@style/TipsLinearLayout"
                    android:layout_below="@+id/ll2"
                    android:layout_marginTop="5dp">

                    <androidx.cardview.widget.CardView
                        android:id="@id/cv3"
                        style="@style/TipsCardView"
                        android:layout_height="170dp"
                        app:cardCornerRadius="30dp">

                        <ImageView
                            android:id="@+id/iv3"
                            style="@style/TipsImageView" />

                        <TextView
                            style="@style/TipsTextView"
                            android:text="@string/year_2021" />

                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll4"
                    style="@style/TipsLinearLayout"
                    android:layout_below="@+id/ll3"
                    android:layout_marginTop="5dp">

                    <androidx.cardview.widget.CardView
                        android:id="@id/cv4"
                        style="@style/TipsCardView"
                        android:layout_height="170dp"
                        app:cardCornerRadius="30dp">

                        <ImageView
                            android:id="@+id/iv4"
                            style="@style/TipsImageView" />

                        <TextView
                            style="@style/TipsTextView"
                            android:text="@string/year_2020" />

                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll5"
                    style="@style/TipsLinearLayout"
                    android:layout_below="@+id/ll4"
                    android:layout_marginTop="5dp">

                    <androidx.cardview.widget.CardView
                        android:id="@id/cv5"
                        style="@style/TipsCardView"
                        android:layout_height="170dp"
                        app:cardCornerRadius="30dp">

                        <ImageView
                            android:id="@+id/iv5"
                            style="@style/TipsImageView" />

                        <TextView
                            style="@style/TipsTextView"
                            android:text="@string/year_2018" />

                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv"
                    style="@style/SuggestCardView"
                    android:layout_below="@+id/ll5"
                    android:layout_marginHorizontal="15dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tx1"
                            style="@style/Suggesttv1"
                            android:layout_alignParentRight="true"
                            android:text="@string/title_suggest" />

                        <TextView
                            android:id="@+id/tx2"
                            style="@style/Suggesttv2"
                            android:layout_below="@+id/tx1"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/year_s1" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>