<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_list"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    tools:context=".series.Serie_a">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ctr_bg">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            style="@style/AppbarTitle2">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                style="@style/CollapsingToolbarLayout2"
                app:title="@string/serie_a_title">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    style="@style/Toolbar" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/serie_a"
            style="@style/NestedScrollView">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civ1"
                    style="@style/CircleImage_series1"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:id="@+id/tv1"
                    style="@style/SeriesTextView2"
                    android:layout_below="@+id/civ1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="@string/phones_a54" />

                <LinearLayout
                    android:id="@+id/main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv1"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/civ2"
                        style="@style/CircleImage_series2" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/civ3"
                        style="@style/CircleImage_series2" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/main"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv2"
                        style="@style/SeriesTextView3"
                        android:text="@string/phones_a34" />

                    <TextView
                        android:id="@+id/tv3"
                        style="@style/SeriesTextView3"
                        android:text="@string/phones_a73" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/lila"
                    android:layout_below="@id/view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll1"
                        style="@style/TipsLinearLayout"
                        android:layout_marginTop="5dp">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/fcv1"
                            style="@style/TipsCardViewGoodlock"
                            app:cardBackgroundColor="#E6E6FA"
                            app:cardCornerRadius="20dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/fciv1"
                                    style="@style/CircleImage_phones3"
                                    android:layout_alignParentRight="true" />

                                <TextView
                                    android:id="@+id/ftv1"
                                    style="@style/PhonesTextCardview1"
                                    android:layout_toLeftOf="@id/fciv1"
                                    android:text="@string/phones_a52s" />

                                <TextView
                                    style="@style/PhonesTextCardview2"
                                    android:layout_below="@id/ftv1"
                                    android:layout_toLeftOf="@id/fciv1"
                                    android:text="@string/phones_des_a52s" />


                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll2"
                        style="@style/TipsLinearLayout"
                        android:layout_marginTop="5dp">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/fcv2"
                            style="@style/TipsCardViewGoodlock"
                            app:cardBackgroundColor="#E6E6FA"
                            app:cardCornerRadius="20dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/fciv2"
                                    style="@style/CircleImage_phones3"
                                    android:layout_alignParentLeft="true" />

                                <TextView
                                    android:id="@+id/ftv2"
                                    style="@style/PhonesTextCardview1"
                                    android:layout_toRightOf="@id/fciv2"
                                    android:text="@string/phones_a53" />

                                <TextView
                                    style="@style/PhonesTextCardview2"
                                    android:layout_below="@id/ftv2"
                                    android:layout_toRightOf="@id/fciv2"
                                    android:text="@string/phones_des_a53" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll3"
                        style="@style/TipsLinearLayout"
                        android:layout_marginTop="5dp">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/fcv3"
                            style="@style/TipsCardViewGoodlock"
                            app:cardBackgroundColor="#E6E6FA"
                            app:cardCornerRadius="20dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/fciv3"
                                    style="@style/CircleImage_phones3"
                                    android:layout_alignParentRight="true" />

                                <TextView
                                    android:id="@+id/ftv3"
                                    style="@style/PhonesTextCardview1"
                                    android:layout_toLeftOf="@id/fciv3"
                                    android:text="@string/phones_a33" />

                                <TextView
                                    style="@style/PhonesTextCardview2"
                                    android:layout_below="@id/ftv3"
                                    android:layout_toLeftOf="@id/fciv3"
                                    android:text="@string/phones_des_a33" />


                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                </LinearLayout>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cv1"
                    style="@style/SuggestCardView"
                    android:layout_below="@+id/lila"
                    android:layout_marginHorizontal="15dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tx9"
                            style="@style/Suggesttv1"
                            android:layout_alignParentRight="true"
                            android:text="@string/title_suggest" />

                        <TextView
                            android:id="@+id/tx10"
                            style="@style/Suggesttv2"
                            android:layout_below="@+id/tx9"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/serie_a_s1" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>