<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_list"
    tools:context=".views.Ertebat_activity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ctr_bg">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            style="@style/AppbarTitle">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                style="@style/CollapsingToolbarLayout"
                app:title="@string/ertebat_title">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottie"
                    style="@style/AppbarLottie"
                    app:lottie_rawRes="@raw/ertebat" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    style="@style/Toolbar" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/ertebat"
            style="@style/NestedScrollView">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/b1"
                    style="@style/MyButton"
                    android:layout_marginHorizontal="22dp"
                    android:layout_marginTop="20dp"
                    android:drawableLeft="@drawable/gmail"
                    android:text="@string/ertebat_b1" />

                <Button
                    android:id="@+id/b2"
                    style="@style/MyButton"
                    android:layout_below="@id/b1"
                    android:layout_marginHorizontal="22dp"
                    android:layout_marginTop="10dp"
                    android:drawableRight="@drawable/weblog"
                    android:text="@string/ertebat_b2" />

                <Button
                    android:id="@+id/b3"
                    style="@style/MyButton"
                    android:layout_below="@id/b2"
                    android:layout_marginHorizontal="22dp"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/telegram"
                    android:text="@string/ertebat_b3" />

                <Button
                    android:id="@+id/b4"
                    style="@style/MyButton"
                    android:layout_below="@id/b3"
                    android:layout_marginHorizontal="22dp"
                    android:layout_marginTop="10dp"
                    android:drawableRight="@drawable/instagram"
                    android:text="@string/ertebat_b4" />

                <Button
                    android:id="@+id/b5"
                    style="@style/MyButton"
                    android:layout_below="@id/b4"
                    android:layout_marginHorizontal="22dp"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/eitaa"
                    android:text="@string/ertebat_b5" />

                <Button
                    android:id="@+id/b6"
                    style="@style/MyButton"
                    android:layout_below="@id/b5"
                    android:layout_marginHorizontal="22dp"
                    android:layout_marginTop="10dp"
                    android:drawableRight="@drawable/aparat"
                    android:text="@string/ertebat_b6" />

                <Button
                    android:id="@+id/b7"
                    style="@style/MyButton"
                    android:layout_below="@id/b6"
                    android:layout_marginHorizontal="22dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:drawableLeft="@drawable/bazaar"
                    android:text="@string/ertebat_b7" />

            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>