<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ph_zfold4_picture"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_list"
    tools:context=".phones_detail.pictures.Ph_zfold4_picture">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:id="@+id/view"
                style="@style/RelativeView">

                <io.github.florent37.shapeofview.shapes.DiagonalView
                    android:id="@+id/v1"
                    style="@style/PhonePictureArcview"
                    android:layout_marginBottom="8dp">

                    <ImageView
                        android:id="@+id/iv1"
                        style="@style/PhoneFullIamge"
                        android:src="@drawable/ic_launcher_background" />


                </io.github.florent37.shapeofview.shapes.DiagonalView>

                <io.github.florent37.shapeofview.shapes.CircleView
                    android:id="@+id/circle"
                    style="@style/PhonePictureCircleimage"
                    android:layout_below="@+id/v1"
                    android:layout_marginTop="-60dp"
                    android:layout_marginBottom="3dp">

                    <ImageView
                        android:id="@+id/iv2"
                        style="@style/PhoneFullIamge"
                        android:src="@drawable/phone" />

                </io.github.florent37.shapeofview.shapes.CircleView>

            </RelativeLayout>

            <TextView
                android:id="@+id/titleView1"
                style="@style/Title2"
                android:layout_below="@+id/view"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/corner_picture1"
                android:text="@string/phones_picture_title" />

            <TextView
                android:id="@+id/titleView2"
                style="@style/Title2"
                android:layout_below="@id/titleView1"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/corner_picture2"
                android:text="@string/phones_zfold4" />

            <io.github.florent37.shapeofview.shapes.RoundRectView
                android:id="@+id/imv1"
                style="@style/PhoneShapeView"
                android:layout_below="@id/titleView2"
                android:layout_marginHorizontal="7dp"
                android:layout_marginTop="20dp">


                <ImageView
                    android:id="@+id/im1"
                    style="@style/PhoneImageView"/>

            </io.github.florent37.shapeofview.shapes.RoundRectView>

            <io.github.florent37.shapeofview.shapes.RoundRectView
                android:id="@+id/imv2"
                style="@style/PhoneShapeView"
                android:layout_below="@id/imv1"
                android:layout_marginHorizontal="7dp"
                android:layout_marginTop="20dp">


                <ImageView
                    android:id="@+id/im2"
                    style="@style/PhoneImageView"/>

            </io.github.florent37.shapeofview.shapes.RoundRectView>

            <io.github.florent37.shapeofview.shapes.RoundRectView
                android:id="@+id/imv3"
                style="@style/PhoneShapeView"
                android:layout_below="@id/imv2"
                android:layout_marginHorizontal="7dp"
                android:layout_marginTop="20dp">


                <ImageView
                    android:id="@+id/im3"
                    style="@style/PhoneImageView"/>

            </io.github.florent37.shapeofview.shapes.RoundRectView>

            <io.github.florent37.shapeofview.shapes.RoundRectView
                android:id="@+id/imv4"
                style="@style/PhoneShapeView"
                android:layout_below="@id/imv3"
                android:layout_marginHorizontal="7dp"
                android:layout_marginTop="20dp">


                <ImageView
                    android:id="@+id/im4"
                    style="@style/PhoneImageView"/>

            </io.github.florent37.shapeofview.shapes.RoundRectView>

            <io.github.florent37.shapeofview.shapes.RoundRectView
                android:id="@+id/imv5"
                style="@style/PhoneShapeView"
                android:layout_below="@id/imv4"
                android:layout_marginHorizontal="7dp"
                android:layout_marginTop="20dp">


                <ImageView
                    android:id="@+id/im5"
                    style="@style/PhoneImageView"/>

            </io.github.florent37.shapeofview.shapes.RoundRectView>

            <TextView
                android:id="@+id/more"
                style="@style/Customize_text"
                android:layout_below="@+id/imv5"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/corner_ph_picture"
                android:text="@string/phones_picture_more" />

            <LinearLayout
                android:id="@+id/ll1"
                style="@style/TipsLinearLayout"
                android:layout_below="@+id/more"
                android:layout_marginTop="0dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/ncv1"
                    style="@style/TipsCardView2"
                    app:cardCornerRadius="30dp">

                    <ImageView
                        android:id="@+id/image1"
                        style="@style/TipsImageView" />

                    <TextView
                        style="@style/TipsTextView"
                        android:text="@string/phones_picture_more_samsung" />

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll2"
                style="@style/TipsLinearLayout"
                android:layout_below="@+id/ll1">

                <androidx.cardview.widget.CardView
                    android:id="@+id/ncv2"
                    style="@style/TipsCardView2"
                    app:cardCornerRadius="30dp">

                    <ImageView
                        android:id="@+id/image2"
                        style="@style/TipsImageView" />

                    <TextView
                        style="@style/TipsTextView"
                        android:text="@string/phones_picture_more_gsm" />

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll3"
                style="@style/TipsLinearLayout"
                android:layout_below="@+id/ll2">

                <androidx.cardview.widget.CardView
                    android:id="@+id/ncv3"
                    style="@style/TipsCardView2"
                    app:cardCornerRadius="30dp">

                    <ImageView
                        android:id="@+id/image3"
                        style="@style/TipsImageView" />

                    <TextView
                        style="@style/TipsTextView"
                        android:text="@string/phones_picture_more_zoomit" />

                </androidx.cardview.widget.CardView>
            </LinearLayout>


        </RelativeLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>