<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/about"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_list"
    tools:context=".views.About_activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottie"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginBottom="-180dp"
                android:visibility="invisible"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/icon2" />

            <ImageView
                android:id="@+id/logo"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/logo"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/tx1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/corner_text"
                android:padding="10dp"
                android:text="@string/app_name_persian"
                android:textColor="@color/colorBlack"
                android:textSize="30sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/tx2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:background="@drawable/corner_blue"
                android:padding="7dp"
                android:text="@string/app_version"
                android:textColor="@color/ColorWhite"
                android:textSize="25sp"
                android:visibility="invisible" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/ColorWhite"
                android:visibility="invisible"
                app:cardCornerRadius="18dp">

                <RelativeLayout
                    android:id="@+id/rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/tt1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/about_t"
                            android:textColor="#9A00B5"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/main"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tt1"
                        android:visibility="visible">

                        <ImageView
                            android:id="@+id/b2"
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:foreground="?attr/selectableItemBackground"
                            android:src="@drawable/rate" />

                        <ImageView
                            android:id="@+id/b3"
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:foreground="?attr/selectableItemBackground"
                            android:src="@drawable/share" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/main2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/main"
                        android:layout_marginTop="5dp"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/t2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:foreground="?attr/selectableItemBackground"
                            android:gravity="center"
                            android:text="@string/about_b2"
                            android:textColor="@color/colorBlack"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/t3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:foreground="?attr/selectableItemBackground"
                            android:gravity="center"
                            android:text="@string/about_b3"
                            android:textColor="@color/colorBlack"
                            android:textSize="15sp" />

                    </LinearLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/ColorWhite"
                android:visibility="invisible"
                app:cardCornerRadius="18dp">

                <RelativeLayout
                    android:id="@+id/rl2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tx3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="@string/about_t2"
                        android:textColor="#9A00B5"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/prof"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_below="@id/tx3"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/profile" />

                    <TextView
                        android:id="@+id/tx4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/prof"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:padding="1dp"
                        android:text="@string/about_tx1"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tx5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tx4"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:padding="1dp"
                        android:text="@string/about_tx2"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tx6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tx5"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:padding="1dp"
                        android:text="@string/about_tx3"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tx7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tx6"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:padding="1dp"
                        android:text="@string/about_tx4"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:id="@+id/n1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tx7"
                        android:layout_marginBottom="20dp"
                        android:visibility="visible">

                        <ImageView
                            android:id="@+id/bn1"
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:foreground="?attr/selectableItemBackground"
                            android:src="@drawable/gmail" />

                        <ImageView
                            android:id="@+id/bn2"
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:foreground="?attr/selectableItemBackground"
                            android:src="@drawable/weblog" />

                        <ImageView
                            android:id="@+id/bn3"
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:foreground="?attr/selectableItemBackground"
                            android:src="@drawable/telegram" />

                        <ImageView
                            android:id="@+id/bn4"
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:foreground="?attr/selectableItemBackground"
                            android:src="@drawable/instagram" />

                        <ImageView
                            android:id="@+id/bn5"
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:foreground="?attr/selectableItemBackground"
                            android:src="@drawable/eitaa" />

                        <ImageView
                            android:id="@+id/bn6"
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:foreground="?attr/selectableItemBackground"
                            android:src="@drawable/aparat" />

                        <ImageView
                            android:id="@+id/bn7"
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:foreground="?attr/selectableItemBackground"
                            android:src="@drawable/bazaar" />

                    </LinearLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <com.airbnb.lottie.LottieAnimationView
                android:layout_below="@+id/cardView2"
                android:layout_marginTop="-50dp"
                android:id="@+id/lottie2"
                style="@style/AppbarLottie"
                app:lottie_rawRes="@raw/ertebat" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>