<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".year.Year_2020">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ctr_bg">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            style="@style/AppbarTitle2">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                style="@style/CollapsingToolbarLayout2"
                app:title="@string/year_2020">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    style="@style/Toolbar" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/year2020"
            style="@style/NestedScrollView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/corner_text"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/search_hint"
                    android:textColor="@color/colorBlack"
                    android:textSize="25sp"
                    android:visibility="invisible" />

                <LinearLayout
                    android:id="@+id/ll1"
                    style="@style/TipsLinearLayout"
                    android:layout_marginTop="5dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/fcv1"
                        style="@style/TipsCardViewGoodlock"
                        app:cardBackgroundColor="#6FFF75"
                        app:cardCornerRadius="20dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/fciv1"
                                style="@style/CircleImage_phones3"
                                android:layout_alignParentRight="true" />

                            <TextView
                                android:id="@+id/ftv1"
                                style="@style/PhonesTextCardview1"
                                android:layout_toLeftOf="@id/fciv1"
                                android:text="@string/phones_note20ultra" />

                            <TextView
                                style="@style/PhonesTextCardview2"
                                android:layout_below="@id/ftv1"
                                android:layout_toLeftOf="@id/fciv1"
                                android:text="@string/phones_des_note20ultra" />


                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll2"
                    style="@style/TipsLinearLayout"
                    android:layout_marginTop="5dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/fcv2"
                        style="@style/TipsCardViewGoodlock"
                        app:cardBackgroundColor="#6FFF75"
                        app:cardCornerRadius="20dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/fciv2"
                                style="@style/CircleImage_phones3"
                                android:layout_alignParentLeft="true" />

                            <TextView
                                android:id="@+id/ftv2"
                                style="@style/PhonesTextCardview1"
                                android:layout_toRightOf="@id/fciv2"
                                android:text="@string/phones_note20_5g" />

                            <TextView
                                style="@style/PhonesTextCardview2"
                                android:layout_below="@id/ftv2"
                                android:layout_toRightOf="@id/fciv2"
                                android:text="@string/phones_des_note20_5g" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll3"
                    style="@style/TipsLinearLayout"
                    android:layout_marginTop="5dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/fcv3"
                        style="@style/TipsCardViewGoodlock"
                        app:cardBackgroundColor="#6FFF75"
                        app:cardCornerRadius="20dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/fciv3"
                                style="@style/CircleImage_phones3"
                                android:layout_alignParentRight="true" />

                            <TextView
                                android:id="@+id/ftv3"
                                style="@style/PhonesTextCardview1"
                                android:layout_toLeftOf="@id/fciv3"
                                android:text="@string/phones_note20" />

                            <TextView
                                style="@style/PhonesTextCardview2"
                                android:layout_below="@id/ftv3"
                                android:layout_toLeftOf="@id/fciv3"
                                android:text="@string/phones_des_note20" />


                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>